<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='combined_simulation_results (2)' inline='true' name='federated.0npt3vb0yzn5yu11gzo9i1lmyf0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_simulation_results' name='textscan.0az6yt001ypmzt1fvke880glwmmj'>
            <connection class='textscan' directory='/Users/jalilldarius_/Documents/DataAnalysisProjects/BigBeatifulBill/data' filename='combined_simulation_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0az6yt001ypmzt1fvke880glwmmj' name='combined_simulation_results.csv' table='[combined_simulation_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Percentile' ordinal='0' />
            <column datatype='string' name='Income Range' ordinal='1' />
            <column datatype='integer' name='Median Income' ordinal='2' />
            <column datatype='integer' name='Households (M)' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='real' name='Estimated Tax' ordinal='5' />
            <column datatype='real' name='Effective Tax Rate (%)' ordinal='6' />
            <column datatype='real' name='Net Income After Tax' ordinal='7' />
            <column datatype='string' name='Policy' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentile</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Percentile]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Percentile</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income Range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income Range]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Income Range</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Median Income]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Median Income</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Households (M)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Households (M)]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Households (M)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Class]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Class</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated Tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Estimated Tax]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Estimated Tax</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective Tax Rate (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Effective Tax Rate (%)]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Effective Tax Rate (%)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net Income After Tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Net Income After Tax]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Net Income After Tax</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[combined_simulation_results.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='combined_simulation_results.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/2z/gvvx8vqj4sb009cyxcsk_0mm0000gn/T/tableau-temp/#TableauTemp_1i187ht0troww617wlp010ma8hmo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/13/2025 02:03:44 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Percentile</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Percentile]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentile</remote-alias>
              <ordinal>0</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income Range</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Income Range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income Range</remote-alias>
              <ordinal>1</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Median Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Median Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Median Income</remote-alias>
              <ordinal>2</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Households (M)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Households (M)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Households (M)</remote-alias>
              <ordinal>3</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Class</remote-alias>
              <ordinal>4</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estimated Tax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Estimated Tax]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estimated Tax</remote-alias>
              <ordinal>5</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective Tax Rate (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Effective Tax Rate (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Effective Tax Rate (%)</remote-alias>
              <ordinal>6</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Net Income After Tax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Net Income After Tax]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Net Income After Tax</remote-alias>
              <ordinal>7</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>8</ordinal>
              <family>combined_simulation_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='combined_simulation_results.csv' id='combined_simulation_results.csv_A1C2FC5688AC48BF8941FBBFC290F604'>
            <properties context=''>
              <relation connection='textscan.0az6yt001ypmzt1fvke880glwmmj' name='combined_simulation_results.csv' table='[combined_simulation_results#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Percentile' ordinal='0' />
                  <column datatype='string' name='Income Range' ordinal='1' />
                  <column datatype='integer' name='Median Income' ordinal='2' />
                  <column datatype='integer' name='Households (M)' ordinal='3' />
                  <column datatype='string' name='Class' ordinal='4' />
                  <column datatype='real' name='Estimated Tax' ordinal='5' />
                  <column datatype='real' name='Effective Tax Rate (%)' ordinal='6' />
                  <column datatype='real' name='Net Income After Tax' ordinal='7' />
                  <column datatype='string' name='Policy' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='combined_simulation_results' inline='true' name='federated.0lvnynr1yrenq51g97fho1vyllhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_simulation_results' name='textscan.1feb32x0f385dx106zyma08o1xzp'>
            <connection class='textscan' directory='/Users/jalilldarius_/Documents/DataAnalysisProjects/BigBeatifulBill/data' filename='combined_simulation_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_race_results' name='textscan.0akx73y03iqqwi1eyfk0v0n5qnzy'>
            <connection class='textscan' directory='/Users/jalilldarius_/Documents/DataAnalysisProjects/BigBeatifulBill/data' filename='combined_race_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='revenue_summary' name='textscan.06rijae14hs23c14423561vs81z2'>
            <connection class='textscan' directory='/Users/jalilldarius_/Documents/DataAnalysisProjects/BigBeatifulBill/data' filename='revenue_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0akx73y03iqqwi1eyfk0v0n5qnzy' name='combined_race_results.csv' table='[combined_race_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Race / Ethnicity' ordinal='0' />
              <column datatype='integer' name='Average Household Income' ordinal='1' />
              <column datatype='real' name='Estimated Tax' ordinal='2' />
              <column datatype='real' name='Effective Tax Rate (%)' ordinal='3' />
              <column datatype='real' name='Net Income After Tax' ordinal='4' />
              <column datatype='string' name='Policy' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06rijae14hs23c14423561vs81z2' name='revenue_summary.csv1' table='[revenue_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Policy' ordinal='0' />
              <column datatype='real' name='Revenue (Billion $)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06rijae14hs23c14423561vs81z2' name='revenue_summary.csv' table='[revenue_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Policy' ordinal='0' />
              <column datatype='real' name='Revenue (Billion $)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Average Household Income]' value='[combined_race_results.csv].[Average Household Income]' />
          <map key='[Effective Tax Rate (%)]' value='[combined_race_results.csv].[Effective Tax Rate (%)]' />
          <map key='[Estimated Tax]' value='[combined_race_results.csv].[Estimated Tax]' />
          <map key='[Net Income After Tax]' value='[combined_race_results.csv].[Net Income After Tax]' />
          <map key='[Policy (revenue_summary.csv)]' value='[revenue_summary.csv].[Policy]' />
          <map key='[Policy (revenue_summary.csv1)]' value='[revenue_summary.csv1].[Policy]' />
          <map key='[Policy]' value='[combined_race_results.csv].[Policy]' />
          <map key='[Race / Ethnicity]' value='[combined_race_results.csv].[Race / Ethnicity]' />
          <map key='[Revenue (Billion $) (revenue_summary.csv1)]' value='[revenue_summary.csv1].[Revenue (Billion $)]' />
          <map key='[Revenue (Billion $)]' value='[revenue_summary.csv].[Revenue (Billion $)]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[revenue_summary.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[revenue_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race / Ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race / Ethnicity]</local-name>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias>Race / Ethnicity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Household Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Household Income]</local-name>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias>Average Household Income</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated Tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Estimated Tax]</local-name>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias>Estimated Tax</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective Tax Rate (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Effective Tax Rate (%)]</local-name>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias>Effective Tax Rate (%)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net Income After Tax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Net Income After Tax]</local-name>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias>Net Income After Tax</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[combined_race_results.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy (revenue_summary.csv1)]</local-name>
            <parent-name>[revenue_summary.csv1]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue (Billion $)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue (Billion $) (revenue_summary.csv1)]</local-name>
            <parent-name>[revenue_summary.csv1]</parent-name>
            <remote-alias>Revenue (Billion $)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy (revenue_summary.csv)]</local-name>
            <parent-name>[revenue_summary.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue (Billion $)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue (Billion $)]</local-name>
            <parent-name>[revenue_summary.csv]</parent-name>
            <remote-alias>Revenue (Billion $)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Policy (revenue summary.csv)' datatype='string' name='[Policy (revenue_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Policy (revenue summary.csv1)' datatype='string' name='[Policy (revenue_summary.csv1)]' role='dimension' type='nominal' />
      <column caption='Policy1' datatype='string' name='[Policy]' role='dimension' type='nominal' />
      <column caption='Revenue (Billion $) (revenue summary.csv1)' datatype='real' name='[Revenue (Billion $) (revenue_summary.csv1)]' role='measure' type='quantitative' />
      <column caption='combined_race_results.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]' role='measure' type='quantitative' />
      <column caption='revenue_summary.csv1' datatype='table' name='[__tableau_internal_object_id__].[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]' role='measure' type='quantitative' />
      <column caption='revenue_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]' role='measure' type='quantitative' />
      <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/2z/gvvx8vqj4sb009cyxcsk_0mm0000gn/T/tableau-temp/#TableauTemp_1dmqc0d0ga9hwn1asdjk00zhft2z.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/13/2025 03:27:18 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='combined_race_results.csv_2981967A97064061BCF9D358EFB1D090' table='[Extract].[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]' type='table' />
            <relation name='revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D' table='[Extract].[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]' type='table' />
            <relation name='revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401' table='[Extract].[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]' type='table' />
          </relation>
          <cols>
            <map key='[Average Household Income]' value='[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090].[Average Household Income]' />
            <map key='[Effective Tax Rate (%)]' value='[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090].[Effective Tax Rate (%)]' />
            <map key='[Estimated Tax]' value='[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090].[Estimated Tax]' />
            <map key='[Net Income After Tax]' value='[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090].[Net Income After Tax]' />
            <map key='[Policy (revenue_summary.csv)]' value='[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401].[Policy]' />
            <map key='[Policy (revenue_summary.csv1)]' value='[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D].[Policy]' />
            <map key='[Policy]' value='[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090].[Policy]' />
            <map key='[Race / Ethnicity]' value='[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090].[Race / Ethnicity]' />
            <map key='[Revenue (Billion $) (revenue_summary.csv1)]' value='[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D].[Revenue (Billion $)]' />
            <map key='[Revenue (Billion $)]' value='[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401].[Revenue (Billion $)]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Race / Ethnicity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Race / Ethnicity]</local-name>
              <parent-name>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</parent-name>
              <remote-alias>Race / Ethnicity</remote-alias>
              <ordinal>0</ordinal>
              <family>combined_race_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average Household Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Average Household Income]</local-name>
              <parent-name>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</parent-name>
              <remote-alias>Average Household Income</remote-alias>
              <ordinal>1</ordinal>
              <family>combined_race_results.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estimated Tax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Estimated Tax]</local-name>
              <parent-name>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</parent-name>
              <remote-alias>Estimated Tax</remote-alias>
              <ordinal>2</ordinal>
              <family>combined_race_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective Tax Rate (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Effective Tax Rate (%)]</local-name>
              <parent-name>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</parent-name>
              <remote-alias>Effective Tax Rate (%)</remote-alias>
              <ordinal>3</ordinal>
              <family>combined_race_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Net Income After Tax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Net Income After Tax]</local-name>
              <parent-name>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</parent-name>
              <remote-alias>Net Income After Tax</remote-alias>
              <ordinal>4</ordinal>
              <family>combined_race_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>5</ordinal>
              <family>combined_race_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy (revenue_summary.csv1)]</local-name>
              <parent-name>[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>6</ordinal>
              <family>revenue_summary.csv1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue (Billion $)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue (Billion $) (revenue_summary.csv1)]</local-name>
              <parent-name>[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]</parent-name>
              <remote-alias>Revenue (Billion $)</remote-alias>
              <ordinal>7</ordinal>
              <family>revenue_summary.csv1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy (revenue_summary.csv)]</local-name>
              <parent-name>[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>8</ordinal>
              <family>revenue_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue (Billion $)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue (Billion $)]</local-name>
              <parent-name>[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]</parent-name>
              <remote-alias>Revenue (Billion $)</remote-alias>
              <ordinal>9</ordinal>
              <family>revenue_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='40' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Policy:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;current&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;optionC&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;optionB&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;optionA&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='combined_race_results.csv' id='combined_race_results.csv_2981967A97064061BCF9D358EFB1D090'>
            <properties context=''>
              <relation connection='textscan.0akx73y03iqqwi1eyfk0v0n5qnzy' name='combined_race_results.csv' table='[combined_race_results#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Race / Ethnicity' ordinal='0' />
                  <column datatype='integer' name='Average Household Income' ordinal='1' />
                  <column datatype='real' name='Estimated Tax' ordinal='2' />
                  <column datatype='real' name='Effective Tax Rate (%)' ordinal='3' />
                  <column datatype='real' name='Net Income After Tax' ordinal='4' />
                  <column datatype='string' name='Policy' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='combined_race_results.csv_2981967A97064061BCF9D358EFB1D090' table='[Extract].[combined_race_results.csv_2981967A97064061BCF9D358EFB1D090]' type='table' />
            </properties>
          </object>
          <object caption='revenue_summary.csv1' id='revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D'>
            <properties context=''>
              <relation connection='textscan.06rijae14hs23c14423561vs81z2' name='revenue_summary.csv1' table='[revenue_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Policy' ordinal='0' />
                  <column datatype='real' name='Revenue (Billion $)' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D' table='[Extract].[revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D]' type='table' />
            </properties>
          </object>
          <object caption='revenue_summary.csv' id='revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401'>
            <properties context=''>
              <relation connection='textscan.06rijae14hs23c14423561vs81z2' name='revenue_summary.csv' table='[revenue_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Policy' ordinal='0' />
                  <column datatype='real' name='Revenue (Billion $)' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401' table='[Extract].[revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Policy]' />
              <expression op='[Policy (revenue_summary.csv1)]' />
            </expression>
            <first-end-point object-id='combined_race_results.csv_2981967A97064061BCF9D358EFB1D090' />
            <second-end-point object-id='revenue_summary.csv_0A7128EB272F48B299FAF372D9CF062D' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Policy]' />
              <expression op='[Policy (revenue_summary.csv)]' />
            </expression>
            <first-end-point object-id='combined_race_results.csv_2981967A97064061BCF9D358EFB1D090' />
            <second-end-point object-id='revenue_summary.csv_E62FA997AD5540C0BE8F4423B4811401' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1929A18CBF6E41E0B2CB8A1A3902B218]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Revenue By Policy' type='sheet' worksheet='Tax by Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Revenue By Policy' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Effective Tax Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_simulation_results' name='federated.0lvnynr1yrenq51g97fho1vyllhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvnynr1yrenq51g97fho1vyllhy'>
            <column datatype='real' name='[Effective Tax Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income After Tax]' role='measure' type='quantitative' />
            <column caption='Policy1' datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race / Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race / Ethnicity]' derivation='None' name='[none:Race / Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effective Tax Rate (%)]' derivation='Sum' name='[sum:Effective Tax Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income After Tax]' derivation='Sum' name='[sum:Net Income After Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' />
              <tooltip column='[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Effective Tax Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Net Income After Tax:qk]</rows>
        <cols>[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Race / Ethnicity:nk]</cols>
      </table>
      <simple-id uuid='{84E5DD95-84AC-4FCA-84A2-2B4B216E2E6E}' />
    </worksheet>
    <worksheet name='Estimated Tax by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_simulation_results' name='federated.0lvnynr1yrenq51g97fho1vyllhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvnynr1yrenq51g97fho1vyllhy'>
            <column datatype='real' name='[Estimated Tax]' role='measure' type='quantitative' />
            <column caption='Policy1' datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race / Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race / Ethnicity]' derivation='None' name='[none:Race / Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Tax]' derivation='Sum' name='[sum:Estimated Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;current&quot;</bucket>
              <bucket>&quot;optionA&quot;</bucket>
              <bucket>&quot;optionB&quot;</bucket>
              <bucket>&quot;optionC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Estimated Tax:qk]</rows>
        <cols>[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Race / Ethnicity:nk]</cols>
      </table>
      <simple-id uuid='{B4B8C01F-D3BA-42E4-ABCB-11FA578CC8E5}' />
    </worksheet>
    <worksheet name='Net Income Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_simulation_results (2)' name='federated.0npt3vb0yzn5yu11gzo9i1lmyf0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0npt3vb0yzn5yu11gzo9i1lmyf0l'>
            <column datatype='string' name='[Income Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income After Tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column-instance column='[Income Range]' derivation='None' name='[none:Income Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income After Tax]' derivation='Sum' name='[sum:Net Income After Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' />
              <tooltip column='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[sum:Median Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[sum:Net Income After Tax:qk]</rows>
        <cols>[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Income Range:nk]</cols>
      </table>
      <simple-id uuid='{2B02FC8A-9219-47F2-BC3D-C92335CDA3AF}' />
    </worksheet>
    <worksheet name='Revenue Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_simulation_results' name='federated.0lvnynr1yrenq51g97fho1vyllhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvnynr1yrenq51g97fho1vyllhy'>
            <column caption='Policy1' datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (Billion $)]' role='measure' type='quantitative' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Billion $)]' derivation='Sum' name='[sum:Revenue (Billion $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Revenue (Billion $):qk]' value='false' />
            <format attr='break-on-special' field='[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Revenue (Billion $):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Revenue (Billion $):qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvnynr1yrenq51g97fho1vyllhy].[sum:Revenue (Billion $):qk]</rows>
        <cols>[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]</cols>
      </table>
      <simple-id uuid='{A1D5CF0C-A6E9-4681-94C5-3080774D84D5}' />
    </worksheet>
    <worksheet name='Tax by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_simulation_results (2)' name='federated.0npt3vb0yzn5yu11gzo9i1lmyf0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0npt3vb0yzn5yu11gzo9i1lmyf0l'>
            <column datatype='real' name='[Estimated Tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column-instance column='[Income Range]' derivation='None' name='[none:Income Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Tax]' derivation='Sum' name='[sum:Estimated Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[sum:Estimated Tax:qk]</rows>
        <cols>[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Income Range:nk]</cols>
      </table>
      <simple-id uuid='{77C1332E-8244-4378-AC60-FA04DB6B1215}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Race &amp; Tax Burden'>
      <style />
      <size maxheight='960' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99056' x='472' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='40496' x='472' y='909'>
              <zone h='98182' id='3' name='Net Income Comparison' w='40496' x='472' y='909'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='992' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='58560' x='40968' y='909'>
              <zone h='12045' id='8' name='Net Income Comparison' pane-specification-id='0' param='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' type-v2='color' w='58560' x='40968' y='909'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='86137' id='9' name='Estimated Tax by Race' w='58560' x='40968' y='12954'>
                <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98182' id='12' param='vert' type-v2='layout-flow' w='99056' x='472' y='909'>
                <zone fixed-size='280' h='98182' id='3' is-fixed='true' name='Net Income Comparison' w='40496' x='472' y='909'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12045' id='8' name='Net Income Comparison' pane-specification-id='0' param='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' type-v2='color' w='58560' x='40968' y='909'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='86137' id='9' is-fixed='true' name='Estimated Tax by Race' w='58560' x='40968' y='12954'>
                  <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{544F3561-CA12-4FAD-BC5D-ADB20853B5F9}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Revenue By Policy'>
      <style />
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='7' param='horz' type-v2='layout-flow' w='59226' x='516' y='908'>
            <zone h='98184' id='5' type-v2='layout-basic' w='30323' x='516' y='908'>
              <zone h='98184' id='3' name='Tax by Income' w='30323' x='516' y='908'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='448' h='98184' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28903' x='30839' y='908'>
              <zone h='12032' id='8' name='Tax by Income' pane-specification-id='0' param='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' type-v2='color' w='28903' x='30839' y='908'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='86152' id='9' name='Net Income Comparison' w='28903' x='30839' y='12940'>
                <layout-cache cell-count-w='10' minheight='303' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98184' id='10' name='Revenue Summary' w='39742' x='59742' y='908'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98184' id='13' param='vert' type-v2='layout-flow' w='98968' x='516' y='908'>
                <zone fixed-size='280' h='98184' id='3' is-fixed='true' name='Tax by Income' w='30323' x='516' y='908'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12032' id='8' name='Tax by Income' pane-specification-id='0' param='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' type-v2='color' w='28903' x='30839' y='908'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98184' id='10' is-fixed='true' name='Revenue Summary' w='39742' x='59742' y='908'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='86152' id='9' is-fixed='true' name='Net Income Comparison' w='28903' x='30839' y='12940'>
                  <layout-cache cell-count-w='10' minheight='303' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3B182832-2D57-44A1-9CD9-477CACC1D5B2}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' name='Total Revenue By Policy'>
      <viewpoints>
        <viewpoint name='Net Income Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue Summary'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tax by Income'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{DF5CC77D-83C0-49E3-B10F-EBC8E72B105B}' />
    </window>
    <window class='dashboard' name='Race &amp; Tax Burden'>
      <viewpoints>
        <viewpoint name='Estimated Tax by Race'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Net Income Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{BED26AD3-798F-4A6A-B275-0D5387FBBFC3}' />
    </window>
    <window class='worksheet' name='Tax by Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D510EF1B-ECB0-4E49-AFB5-DFCA5F016A8A}' />
    </window>
    <window class='worksheet' name='Net Income Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0npt3vb0yzn5yu11gzo9i1lmyf0l].[none:Policy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24B063D4-9901-4E4B-816E-361B9DCD75DF}' />
    </window>
    <window class='worksheet' name='Effective Tax Rate (%)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA28B03E-E3A0-422B-90F9-2AF2E717327E}' />
    </window>
    <window class='worksheet' name='Estimated Tax by Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9243268F-6D2F-45D9-A88C-357E59B4982F}' />
    </window>
    <window class='worksheet' maximized='true' name='Revenue Summary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvnynr1yrenq51g97fho1vyllhy].[none:Policy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FB9ED21-EF39-4B4D-B883-F8357AE6B78A}' />
    </window>
  </windows>
</workbook>
